{
	"folders": [
		{
			// "name": "New Raptor",
			"path": "D:\\Python\\Kurser\\QGIS plugin development with Python\\new_raptor"
		}
	],
	"settings": {
		"pyqt-integration.qtdesigner.path": "C:\\Program Files\\QGIS3\\apps\\Qt5\\bin\\designer.exe",
		"pyqt-integration.pyuic.cmd": "C:\\Program Files\\QGIS3\\apps\\Python39\\Scripts\\pyuic5.exe",
		"pyqt-integration.pylupdate.cmd": "C:\\Program Files\\QGIS3\\apps\\Python39\\Scripts\\pylupdate5.exe",
		"pyqt-integration.pyrcc.cmd": "C:\\Program Files\\QGIS3\\apps\\Python39\\Scripts\\pyrcc5.exe",
		"pyqt-integration.pyrcc.compile.filepath": "${workspace}/${qrc_name}.py",
		"terminal.integrated.env.windows": {
			"OSGEO4W_ROOT": "C:\\OSGeo4W",
			"PATH": "$PATH$;C:\\Program Files\\QGIS3\\bin;C:\\Program Files\\QGIS3\\apps\\qgis\\bin;C:\\Program Files\\QGIS3\\apps\\Python39;C:\\Program Files\\QGIS3\\apps\\Python39\\Scripts;C:\\Program Files\\QGIS3\\apps\\Qt5\\bin",
			"PYTHONHOME": "C:\\Program Files\\QGIS3\\apps\\Python39",
			"PYTHONPATH": "C:\\Program Files\\QGIS3\\apps\\qgis\\python;$PYTHONPATH$",
			"GDAL_DATA": "C:\\OSGeo4W\\share\\gdal",
			"GDAL_DRIVER_PATH": "C:\\OSGeo4W\\bin\\gdalplugins",
			"GDAL_FILENAME_IS_UTF8": "YES",
			"GEOTIFF_CSV": "C:\\OSGeo4W64\\share\\epsg_csv",
			"O4W_QT_PREFIX": "C:\\Program Files\\QGIS3\\apps\\Qt5",
			"O4W_QT_BINARIES": "C:\\Program Files\\QGIS3\\apps\\Qt5\\bin",
			"O4W_QT_PLUGINS": "C:\\Program Files\\QGIS3\\apps\\Qt5\\plugins",
			"O4W_QT_LIBRARIES": "C:\\Program Files\\QGIS3\\apps\\Qt5\\lib",
			"O4W_QT_TRANSLATIONS": "C:\\Program Files\\QGIS3\\apps\\Qt5\\translations",
			"QGIS_PREFIX_PATH": "C:\\Program Files\\QGIS3\\apps\\qgis",
			"VSI_CACHE": "TRUE",
			"VSI_CACHE_SIZE": "1000000",
			"PROJ_LIB": "C:\\OSGeo4W\\share\\proj",
			"QT_PLUGIN_PATH": "C:\\Program Files\\QGIS3\\apps\\Qt5\\plugins"
		},
		"git.ignoreLimitWarning": true
	}
}